# libSDL_ttf.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.8 (1.1220.2.117 2004/08/04 14:12:05)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libSDL_ttf.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/pspdev/psp/sdk/lib -L/usr/local/pspdev/psp/lib /usr/local/pspdev/psp/lib/libfreetype.la -lSDLmain /usr/local/pspdev/psp/lib/libSDL.la /usr/local/pspdev/psp/lib/libstdc++.la -L/home/ludo/dev/psp/newtoolchain/gcc-4.0.2/build-psp-c++/psp/libstdc++-v3/src -L/home/ludo/dev/psp/newtoolchain/gcc-4.0.2/build-psp-c++/psp/libstdc++-v3/src/.libs -L/home/ludo/dev/psp/newtoolchain/gcc-4.0.2/build-psp-c++/gcc -L/usr/local/pspdev/psp/bin -L/usr/local/pspdev/lib/gcc/psp/4.0.2 -L/usr/local/pspdev/lib/gcc/psp/4.0.2/../../../../psp/lib -lgcc -lm -lpspdebug -lpspgu -lpspctrl -lpspge -lpspdisplay -lpsphprm -lpspsdk -lpsprtc -lpspaudio -lc -lpspuser -lpsputility -lpspkernel'

# Version information for libSDL_ttf.
current=6
age=6
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/pspdev/psp/lib'
